prototype(signalwerk.sfgz:Document.Fragment.Information) < prototype(Neos.Fusion:Component) {

    commentStart = "<!--"
    commentEnd = "-->"
    nl = ${ String.rawUrlDecode("%0A") }
    workspaceName = ${node.context.workspace.name}
    contextName = ${Configuration.setting('Neos.Flow.core.context')}

    renderer = afx`
	  {props.commentStart}{props.nl}
      ********************************************{props.nl}
      *  Programming & Interaction               *{props.nl}
      *  Stefan Huber | signalwerk.ch            *{props.nl}
      ********************************************{props.nl}
      * CI: $NOW{props.nl}
      * GIT: $GIT-HASH $GIT-DATE{props.nl}
      * workspace: {props.workspaceName}{props.nl}
      ********************************************{props.nl}
	    {props.commentEnd}{props.nl}
    `
}
