
prototype(Breadlesscode.Blog:Content.PostListing) >
prototype(Breadlesscode.Blog:Content.PostListing) < prototype(Neos.Fusion:Component) {

    renderer = afx`
          <div class="blog-teasers blog-teasers--overview">
              <div class="blog-teaser__gutter"></div>
              <Breadlesscode.Blog:Content.PostListingList />
          </div>

    `
}



prototype(Breadlesscode.Blog:Content.PostListingList) >
prototype(Breadlesscode.Blog:Content.PostListingList) < prototype(Neos.Neos:ContentComponent) {
    renderer = Breadlesscode.Blog:Component.PostList {
        paginated = ${ q(node).property('isPaginated') }
        itemsPerPage = ${ q(node).property('limit') }
        collection =  Neos.Fusion:Case {
            selectedPosts {
                condition = ${ q(node).property('selectedPosts') }
                renderer = ${ q(node).property('selectedPosts') }
            }
            selectedCategories {
                condition = ${ q(node).property('selectedCategories') }
                renderer = ${ q(site).find('[instanceof Breadlesscode.Blog:Document.Post]').filterByCategories(q(node).property('selectedCategories')).get() }
            }
            allPosts {
                condition = ${ true }
                renderer = ${ q(site).find('[instanceof Breadlesscode.Blog:Document.Post]') }
            }
        }
    }
}
