/**
 * Root TypoScript template for the gestaltungzh.ch site
 */

include: NodeTypes/*

page = TYPO3.Neos:Page {
  head {
    stylesheets.site = TYPO3.TypoScript:Template {
      templatePath = 'resource://schule.signalwerkCh/Private/Templates/Page/Default.html'
      sectionName = 'stylesheets'
    }

    javascripts.site = TYPO3.TypoScript:Template {
      templatePath = 'resource://schule.signalwerkCh/Private/Templates/Page/Default.html'
      sectionName = 'headScripts'
    }
  }

  body {
    templatePath = 'resource://schule.signalwerkCh/Private/Templates/Page/Default.html'
    sectionName = 'body'
    parts {
      // menu = TYPO3.Neos:Menu
      // menu.maximumLevels = 2
      // menu {
      //   maximumLevels = 2
      //   entryLevel = 1
      // }
      menu1 = Menu {
        templatePath = 'resource://schule.signalwerkCh/Private/Templates/TypoScriptObjects/DefaultMenu.html'

        entryLevel = 2
        maximumLevels = 1
        startingPoint = ${q(site).children('[uriPathSegment="hauptnavigation"]').get(0)}
      }

      menu2 = Menu {
        templatePath = 'resource://schule.signalwerkCh/Private/Templates/TypoScriptObjects/DefaultMenu.html'

        entryLevel = 3
        maximumLevels = 1
      }

      metaMenu = Menu {
        templatePath = 'resource://schule.signalwerkCh/Private/Templates/TypoScriptObjects/DefaultMenu.html'

        entryLevel = 2
        maximumLevels = 1
        startingPoint = ${q(site).children('[uriPathSegment="meta-navigation-top"]').get(0)}
      }

    }

    // These are your content areas, you can define as many as you want, just name them and the nodePath.
    content {
      // The default content section
      main = TYPO3.Neos:PrimaryContent {
        nodePath = 'main'
      }
    }

    javascripts.site = TYPO3.TypoScript:Template {
      templatePath = 'resource://schule.signalwerkCh/Private/Templates/Page/Default.html'
      sectionName = 'bodyScripts'
    }
  }
}
