/**
 * Root TypoScript template for the sfgz.ch site
 */

include: NodeTypes/*



page = Page {
  head {
    stylesheets.site = Neos.Fusion:Template {
      templatePath = 'resource://schule.signalwerkCh/Private/Templates/Page/Default.html'
      sectionName = 'stylesheets'
    }

    javascripts.site = Neos.Fusion:Template {
      templatePath = 'resource://schule.signalwerkCh/Private/Templates/Page/Default.html'
      sectionName = 'headScripts'
    }
  }

  bodyTag.attributes.class = ${q(node).property('style')}

  body {
    templatePath = 'resource://schule.signalwerkCh/Private/Templates/Page/Default.html'
    sectionName = 'body'

    parts {
      // menu = TYPO3.Neos:Menu
      // menu.maximumLevels = 2
      // menu {
      //   maximumLevels = 2
      //   entryLevel = 1
      // }
      menu1 = Menu {
        templatePath = 'resource://schule.signalwerkCh/Private/Templates/FusionObjects/DefaultMenu.html'

        entryLevel = 2
        maximumLevels = 1
        startingPoint = ${q(site).children('[uriPathSegment="hauptnavigation"]').get(0)}
      }

      menu2 = Menu {
        templatePath = 'resource://schule.signalwerkCh/Private/Templates/FusionObjects/DefaultMenu.html'

        entryLevel = 3
        maximumLevels = 1
      }

      menu3 = Menu {
        templatePath = 'resource://schule.signalwerkCh/Private/Templates/FusionObjects/DefaultMenu.html'

        entryLevel = 4
        maximumLevels = 1
      }

      menuSiblings = Menu {
        templatePath = 'resource://schule.signalwerkCh/Private/Templates/FusionObjects/DefaultMenu.html'
        entryLevel = ${q(node).property('_depth') - 2}
        maximumLevels = 1
      }

      currentLevel = ${q(node).property('_depth') - 2}

      mobileMenu1 = Menu {
        templatePath = 'resource://schule.signalwerkCh/Private/Templates/FusionObjects/DefaultMenu.html'

        entryLevel = 2
        maximumLevels = 1
        startingPoint = ${q(site).children('[uriPathSegment="hauptnavigation"]').get(0)}
      }

      mobileMenu2 = Menu {
        templatePath = 'resource://schule.signalwerkCh/Private/Templates/FusionObjects/DefaultMenu.html'

        entryLevel = 3
        maximumLevels = 2
      }

      metaMenu = Menu {
        templatePath = 'resource://schule.signalwerkCh/Private/Templates/FusionObjects/DefaultMenu.html'

        entryLevel = 2
        maximumLevels = 1
        startingPoint = ${q(site).children('[uriPathSegment="meta-navigation-top"]').get(0)}
      }

    }

    hasExtras = ${q(node).children('extra').children().count() > 0}


    // These are your content areas, you can define as many as you want, just name them and the nodePath.
    content {
      // The default content section
      main = PrimaryContent {
        nodePath = 'main'
      }

			extra = ContentCollection {
				nodePath = 'extra'
			}
    }



    javascripts.site = Neos.Fusion:Template {
      templatePath = 'resource://schule.signalwerkCh/Private/Templates/Page/Default.html'
      sectionName = 'bodyScripts'
    }
  }
}

default < page

// Special page layout with less navigation components
wide < page
wide {
	bodyTag.attributes.class = 'wide'
}
