root.ajax {
    condition = ${!String.isBlank(request.arguments.nodeName)}
    renderer = signalwerk.sfgz:AjaxView
}

root.@cache.entryIdentifier.nodeName = ${request.arguments.nodeName}


prototype(signalwerk.sfgz:AjaxView) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://signalwerk.sfgz/Private/Templates/NodeTypes/AjaxView.html'
    ajaxNodeName = ${request.arguments.nodeName}
    ajaxCat = ${request.arguments.cat}
    ajaxFilterTxt = ${request.arguments.filterTxt}

    collection = Neos.Fusion:Loop {
      #items = ${q(site).find('#' + request.arguments.nodeName).children('[instanceof Neos.Neos:ContentCollection]')}
      items = ${q(site).find('#' + request.arguments.nodeName).children()}

      itemRenderer = signalwerk.sfgz:AjaxViewItem {
        @context.ajaxNodeName = ${request.arguments.nodeName}
        @context.ajaxCat = ${request.arguments.cat}
        @context.ajaxFilterTxt = ${request.arguments.filterTxt}
      }
      itemName = 'node'
      iterationName = 'nodeIteration'
    }
}


prototype(signalwerk.sfgz:AjaxViewItem) < prototype(Neos.Neos:ContentCollection) {
  nodePath = '.'
  attributes = ' class="ajax"'
}
