# Basic implementation of a flexible MultiColumn element, not exposed directly but inherited by all specific MultiColumn content elements
prototype(signalwerk.sfgz:ContactView) < prototype(Neos.Neos:Content) {
  templatePath = 'resource://signalwerk.sfgz/Private/Templates/NodeTypes/ContactView.html'
  @cache {
      mode = 'uncached'
      context {
          1 = 'node'
          2 = 'documentNode'
          3 = 'site'
      }
  }

  view = ${q(node).property('view') ? q(node).property('view') : 'list'}
  organisations = ${q(site).find('[instanceof signalwerk.sfgz:ContactCategory][type="Organisation"]')}
  functions = ${q(site).find('[instanceof signalwerk.sfgz:ContactCategory][type="Funktion"]')}
  selectedCat = ${request.arguments.cat != null ? request.arguments.cat : (request.httpRequest.queryParams.cat != null ? request.httpRequest.queryParams.cat : request.httpRequest.parsedBody.cat)}
  selectedFilterTxt = ${request.arguments.filterTxt != null ? request.arguments.filterTxt : (request.httpRequest.queryParams.filterTxt != null ? request.httpRequest.queryParams.filterTxt : request.httpRequest.parsedBody.filterTxt)}

  isAjax = ${!String.isBlank(selectedCat)}

  parentID = ${q(node).parents().parents().get(0)}



  filteredContacts = Neos.Fusion:RawCollection {


          collection = Neos.Fusion:Case {

              ifTwoCat {
                  condition = ${!String.isBlank(String.split(props.selectedCat, ',')[0]) && String.split(props.selectedCat, ',')[1]}
                  renderer = ${q(site).find('[instanceof signalwerk.sfgz:ContactItem]').filter('[categories *= "' + String.split(props.selectedCat, ',')[0] + '"]').filter('[categories *= "' + String.split(props.selectedCat, ',')[1] + '"]').sort('familyname', 'ASC').get()}
              }
              ifCat {
                  condition = ${!String.isBlank(props.selectedCat)}
                  renderer = ${q(site).find('[instanceof signalwerk.sfgz:ContactItem]').filter('[categories *= "' + props.selectedCat + '"]').sort('familyname', 'ASC').get()}
              }
              listFilter {
                  condition = ${q(node).property('filterCategory')}
                  renderer = ${q(site).find('[instanceof signalwerk.sfgz:ContactItem]').filter('[categories *= "' + q(node).property('filterCategory') + '"]').sort('familyname', 'ASC').get()}
              }
              else {
                  condition = TRUE
                  renderer = ${q(site).find('[instanceof signalwerk.sfgz:ContactItem]').sort('familyname', 'ASC').get()}
              }
          }

          itemRenderer = Neos.Fusion:Case {
              if {
                  condition = ${!String.isBlank(props.selectedFilterTxt)}
                  renderer = ${String.indexOf(String.toLowerCase(q(item).property('firstname') + ' ' + q(item).property('familyname')), String.toLowerCase(props.selectedFilterTxt)) != -1 ? item : null }
              }
              else {
                  condition = TRUE
                  renderer = ${item}
              }
          }
  }

  itemsCount = ${filteredContacts}
}
