# Basic implementation of a flexible MultiColumn element, not exposed directly but inherited by all specific MultiColumn content elements
prototype(signalwerk.sfgz:NewsView) < prototype(Neos.Neos:Content) {
  templatePath = 'resource://signalwerk.sfgz/Private/Templates/NodeTypes/NewsView.html'
  view = ${q(node).property('view')}
  isAjax = ${isAjax}

  @cache {
      mode = 'uncached'
      context {
          1 = 'node'
          2 = 'documentNode'
          3 = 'site'
      }
  }

  events = ${q(site).find('[instanceof signalwerk.sfgz:NewsCategory][type="Event-Typ"]')}
  days = ${q(site).find('[instanceof signalwerk.sfgz:NewsCategory][type="Wochentag"]')}
  selectedCat = ${ajaxCat != null ? ajaxCat : request.arguments.cat}
  selectedFilterTxt = ${ajaxFilterTxt != null ? ajaxFilterTxt : request.arguments.filterTxt}
  @context.selectedCat = ${selectedCat}
  @context.selectedFilterTxt = ${selectedFilterTxt}

  isAjax = ${selectedCat != null && selectedCat != ""}

  parentID = ${q(node).parents().parents().get(0)}

  @context.filteredItems = Neos.Fusion:RawCollection {
      collection = ${q(node).find('[instanceof signalwerk.sfgz:NewsItem]').get()}
      itemRenderer = Neos.Fusion:Case {
          ifTwoCat {
              condition = ${(ajaxCat != null ? ajaxCat : request.arguments.cat) != null && String.indexOf((ajaxCat != null ? ajaxCat : request.arguments.cat), ',') > -1}
              renderer = ${((Array.first(q(item).property('categories')).identifier == String.split((ajaxCat != null ? ajaxCat : request.arguments.cat), ',')[0]) || (Array.last(q(item).property('categories')).identifier == String.split((ajaxCat != null ? ajaxCat : request.arguments.cat), ',')[0])) && ((Array.first(q(item).property('categories')).identifier == String.split((ajaxCat != null ? ajaxCat : request.arguments.cat), ',')[1]) || (Array.last(q(item).property('categories')).identifier == String.split((ajaxCat != null ? ajaxCat : request.arguments.cat), ',')[1])) ? item : null}
          }
          ifCat {
              condition = ${(ajaxCat != null ? ajaxCat : request.arguments.cat) != null && (ajaxCat != null ? ajaxCat : request.arguments.cat) != ""}
              renderer = ${Array.first(q(item).property('categories')).identifier == (ajaxCat != null ? ajaxCat : request.arguments.cat) || Array.last(q(item).property('categories')).identifier == (ajaxCat != null ? ajaxCat : request.arguments.cat) ? item : null}
          }
          else {
              condition = TRUE
              renderer = ${item}
          }
      }
  }

  itemsCount = ${Array.filter(filteredItems)}

  news = Neos.Fusion:Loop {
    items = ${Array.filter(filteredItems)}
    itemRenderer = signalwerk.sfgz:NewsItem
    itemName = 'node'
    iterationName = 'nodeIteration'
  }
}
