# Basic implementation of a flexible MultiColumn element, not exposed directly but inherited by all specific MultiColumn content elements
prototype(signalwerk.sfgz:NewsView) < prototype(Neos.Neos:Content) {
  templatePath = 'resource://signalwerk.sfgz/Private/Templates/NodeTypes/NewsView.html'
  view = ${q(node).property('view')}
  isAjax = ${isAjax}
  selectedCatToView = ${Json.stringify(request.arguments.cat) + ' | ' + Json.stringify(request.httpRequest.parsedBody.cat) + ' | ' + Json.stringify(request.httpRequest.queryParams.cat)}

  @cache {
      mode = 'uncached'
      context {
          1 = 'node'
          2 = 'documentNode'
          3 = 'site'
      }
  }

  events = ${q(site).find('[instanceof signalwerk.sfgz:NewsCategory][type="Event-Typ"]')}
  days = ${q(site).find('[instanceof signalwerk.sfgz:NewsCategory][type="Wochentag"]')}
  selectedCat = ${request.arguments.cat}
  selectedFilterTxt = ${request.arguments.filterTxt}

  isAjax = ${selectedCat != null && selectedCat != ""}

  parentID = ${q(node).parents().parents().get(0)}

  @context.items = Neos.Fusion:Case {

      ifTwoCat {
          condition = ${selectedCat != null && String.indexOf(selectedCat, ',') > -1}
          renderer = ${q(node).find('[instanceof signalwerk.sfgz:NewsItem]').filterPropertiesFromArray('[aggregateId.value="' + String.split(selectedCat, ',')[0] +'"]','categories').filterPropertiesFromArray('[aggregateId.value="' + String.split(selectedCat, ',')[1] +'"]','categories')}
      }
      ifCat {
          condition = TRUE
          renderer = ${q(node).find('[instanceof signalwerk.sfgz:NewsItem]').filterPropertiesFromArray('[aggregateId.value="' + selectedCat +'"]','categories')}
      }
      else {
          condition = TRUE
          renderer = ${q(node).find('[instanceof signalwerk.sfgz:NewsItem]')}
      }
  }

  itemsCount = ${items}

  news = Neos.Fusion:Loop {
    items = ${items}
    itemRenderer = signalwerk.sfgz:NewsItem
    itemName = 'node'
    iterationName = 'nodeIteration'
  }
}
